# backend-accenture-reactive

./: .env.example  .env.test  README.md  api-casos-uso.http  build.gradle  gradle.properties  main.gradle  settings.gradle
.github/workflows/: ci-cd.yml  terraform-gitops.yml
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/accenture/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/main/resources/db/migration/: V1__create_franquicia_table.sql  V2__create_idempotency_key_table.sql  V3__create_sucursal_table.sql  V4__create_producto_tables.sql
applications/app-service/src/test/java/co/com/accenture/config/: UseCasesConfigTest.java
applications/app-service/src/test/java/co/com/accenture/integration/: FranquiciaApiIntegrationTest.java  ProductoApiIntegrationTest.java  SucursalApiIntegrationTest.java
deployment/: Dockerfile  docker-compose.test.yml  docker-compose.yml
deployment/acceptanceTest/: README.md  build.gradle
deployment/acceptanceTest/src/test/java/co/com/accenture/: TestParallel.java
deployment/acceptanceTest/src/test/java/co/com/accenture/utils/: ValidatorTestUtils.java
deployment/acceptanceTest/src/test/resources/: karate-config.js
deployment/acceptanceTest/src/test/resources/co/com/accenture/: myapp.feature
domain/model/src/main/java/co/com/accenture/model/exception/: BusinessException.java  TechnicalException.java
domain/model/src/main/java/co/com/accenture/model/franquicia/: Franquicia.java
domain/model/src/main/java/co/com/accenture/model/idempotency/: IdempotencyRecord.java  IdempotencyStatus.java
domain/model/src/main/java/co/com/accenture/model/producto/: Producto.java  ProductoMaxStockPorSucursal.java  ProductoStock.java
domain/model/src/main/java/co/com/accenture/model/sucursal/: Sucursal.java
domain/model/src/main/java/co/com/accenture/model/validation/: ReactiveValidationUtils.java
domain/model/src/test/java/co/com/accenture/model/franquicia/: FranquiciaTest.java
domain/model/src/test/java/co/com/accenture/model/producto/: ProductoMaxStockPorSucursalTest.java  ProductoStockTest.java  ProductoTest.java
domain/model/src/test/java/co/com/accenture/model/sucursal/: SucursalTest.java
domain/model/src/test/java/co/com/accenture/model/validation/: ReactiveValidationUtilsTest.java
domain/usecase/src/main/java/co/com/accenture/usecase/franquicia/: FranquiciaUseCase.java
domain/usecase/src/main/java/co/com/accenture/usecase/idempotency/: DelimitedIdempotencyPayloadCodec.java  IdempotencyConflictHelper.java  IdempotencyFlowHelper.java  IdempotencyHashHelper.java  IdempotencyPayloadCodec.java  IdempotencyWaitHelper.java
domain/usecase/src/main/java/co/com/accenture/usecase/producto/: ProductoUseCase.java
domain/usecase/src/main/java/co/com/accenture/usecase/sucursal/: SucursalUseCase.java
domain/usecase/src/test/java/co/com/accenture/usecase/franquicia/: FranquiciaUseCaseTest.java
domain/usecase/src/test/java/co/com/accenture/usecase/producto/: ProductoUseCaseTest.java
domain/usecase/src/test/java/co/com/accenture/usecase/sucursal/: SucursalUseCaseTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/accenture/r2dbc/: FranquiciaAdapter.java  IdempotencyKeyAdapter.java  MyReactiveRepository.java  MyReactiveRepositoryAdapter.java  ProductoAdapter.java  SucursalAdapter.java
infrastructure/driven-adapters/redis/: build.gradle
infrastructure/driven-adapters/redis/src/main/java/co/com/accenture/redis/cache/: FranquiciaCacheAdapter.java  GenericRedisCacheAdapter.java  ProductoCacheAdapter.java  SucursalCacheAdapter.java
infrastructure/driven-adapters/redis/src/main/java/co/com/accenture/redis/config/: RedisConfig.java  RedisConnectionProperties.java
infrastructure/driven-adapters/redis/src/main/java/co/com/accenture/redis/idempotency/: HybridIdempotencyRepositoryAdapter.java
infrastructure/entry-points/reactive-web/: build.gradle
scripts/: smoke-acceptance.ps1
terraform/: .gitignore  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/bootstrap/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
(+43 files in other folders)
