apply plugin: 'org.springframework.boot'

dependencies {
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project(':r2dbc-postgresql')
    implementation project(':redis')
	implementation project(':reactive-web')
    implementation project(':model')
    implementation project(':usecase')

    // --- MIGRACIONES ---
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework:spring-jdbc'

    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    testImplementation 'tools.jackson.core:jackson-databind'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'org.testcontainers:postgresql:1.21.3'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}

tasks.register('normalizeArchitectureGeneratedTests') {
    def basePackage = providers.gradleProperty('package').getOrElse('co.com.accenture')
    def testDir = layout.projectDirectory.dir('src/test/java').asFile

    doLast {
        if (!testDir.exists()) {
            return
        }

        testDir.eachFileRecurse { javaFile ->
            if (javaFile.name.endsWith('.java')) {
                def content = javaFile.getText('UTF-8')
                def normalized = content
                        .replace('co.com.bancolombia.Utils', "${basePackage}.Utils")
                        .replace('import static co.com.bancolombia.', 'import static ' + basePackage + '.')
                        .replace('package co.com.bancolombia;', "package ${basePackage};")

                if (normalized != content) {
                    javaFile.write(normalized, 'UTF-8')
                }
            }
        }
    }
}

tasks.named('compileTestJava') {
    dependsOn 'normalizeArchitectureGeneratedTests'
}